@import "compass/css3"

$viewport-width: 1080px
$viewport-height: 600px
$tile-width: ($viewport-width / 9)
$tile-height: ($viewport-height / 5)
$map-width: 20000px
$map-height: 20000px

#game-container
  -webkit-transform: perspective(1000) rotateX(35deg)
  transform: perspective(1000px) rotateX(35deg)
  background: #000
  position: absolute
  display: block
  overflow: hidden
  width: $viewport-width
  height: $viewport-height
  top: 5%
  left: 50%
  margin-left: -($viewport-width / 2)
  #game-bg
  #game-map
    position: absolute
    display: block
    width: $map-width
    height: $map-height
    .tile
      display: block
      float: left
      width: $tile-width
      height: $tile-height
      margin: 0
      border: 0
      color: #999
    ._0000
      background: transparent url('../images/floors/1.png') 0 0 no-repeat
    ._00100
      background: transparent url('../images/walls/1.png') 0 0 no-repeat
    ._00110
      background: transparent url('../images/walls/2.png') 0 0 no-repeat
    ._00120
      background: transparent url('../images/walls/3.png') 0 0 no-repeat
    ._00130
      background: transparent url('../images/walls/4.png') 0 0 no-repeat
  #game-fg
    .player
      -webkit-transform: none !important
      -moz-transform: none !important
      -ms-transform: none !important
      -o-transform: none !important
      transform: none !important
      position: absolute
      width: $tile-width
      height: $tile-height
      left: ($tile-width * 4)
      top: ($tile-width * 2)
      background: transparent
      z-index: 100
